# FunkyPM

./: FunkyPM.sln  README.md
.funkypm/: confg.json
.funkypm/Core/Backlog/Next/: add_plugin_support.md
FunkyPM/: FunkyPM.fsproj
FunkyPM.Extensions.Git/: Library.fs
FunkyPM/V1/: Configuration.fs
FunkyPM/V1/Operations/: Common.fs  Sync.fs
FunkyPM/V1/Store/: Events.fs
FunkyPM/V1/Store/Common/: IFunkyPMStore.fs
FunkyPM/V1/Store/Common/Domain/: Common.fs  ItemGroupVersionStatusTypes.fs  ItemGroups.fs  ItemVersionLinks.fs  Items.fs  Projects.fs
FunkyPM/V1/Store/SQLite/: Extensions.fs  Impl.fs  ItemGroupVersionCategories.fs  ItemGroupVersionStatusTypes.fs  ItemGroupVersions.fs  ItemGroups.fs  ItemVersionCategories.fs  ItemVersionLinks.fs  ItemVersions.fs  Items.fs  Persistence.fs  ProjectEvents.fs  Projects.fs
