<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="V1\Common\Domain\" />
        <Compile Include="V1\Store\Common\Domain\Common.fs" />
        <Compile Include="V1\Store\Common\Domain\Items.fs" />
        <Compile Include="V1\Store\Common\Domain\ItemGroups.fs" />
        <Compile Include="V1\Store\Common\Domain\Projects.fs" />
        <Compile Include="V1\Store\Common\Domain\ItemGroupVersionStatusTypes.fs" />
        <Compile Include="V1\Store\Common\Domain\ItemVersionLinks.fs" />
        <Compile Include="V1\Store\Common\Events.fs" />
        <Compile Include="V1\Store\Common\IFunkyPMStore.fs" />
        <Compile Include="V1\Store\SQLite\Persistence.fs" />
        <Compile Include="V1\Store\SQLite\Extensions.fs" />
        <Compile Include="V1\Store\SQLite\ItemVersionLinks.fs" />
        <Compile Include="V1\Store\SQLite\ItemVersions.fs" />
        <Compile Include="V1\Store\SQLite\ItemVersionCategories.fs" />
        <Compile Include="V1\Store\SQLite\ItemGroupVersionStatusTypes.fs" />
        <Compile Include="V1\Store\SQLite\ItemGroupVersionCategories.fs" />
        <Compile Include="V1\Store\SQLite\Items.fs" />
        <Compile Include="V1\Store\SQLite\ItemGroupVersions.fs" />
        <Compile Include="V1\Store\SQLite\ItemGroups.fs" />
        <Compile Include="V1\Store\SQLite\Projects.fs" />
        <Compile Include="V1\Store\SQLite\ProjectEvents.fs" />
        <Compile Include="V1\Store\SQLite\Impl.fs" />
        <Compile Include="V1\Operations\Sync.fs" />
        <Folder Include="V1\Plugins\" />
        <Compile Include="V1\Configuration.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.5.0" />
      <PackageReference Include="fluff.core" Version="0.4.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.13.1" />
      <PackageReference Include="FsToolbox" Version="0.12.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
